# NEXT_PUBLIC_HOST='http://localhost:3000'
NEXT_PUBLIC_HOST='https://wiko.netlify.app/'
# NEXTAUTH_URL='https://wiko.netlify.app/'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=IWF5XtiJJIn8Lur7QgSNd87Uy+yjEDea+l1nVMtP1CY=
