NEXTAUTH_URL='https://wiko.netlify.app/'
# NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_SECRET=J3z2qzwj/ObsjP1b2lg9eDDgvI8G8DJMAJLUme2unbdJLxaCQCsY09c5EK2aA7ZZ
NEXTAUTH_SECRET=IWF5XtiJJIn8Lur7QgSNd87Uy+yjEDea+l1nVMtP1CY=
NEXT_PUBLIC_HOST='https://wiko.netlify.app/'
